    <!DOCTYPE HTML>
<html lang="en">

  <!--20151215: Udacity, Intro to Programming, Lesson 1-->

<head>
  <title>CSGray's Notes on HTML and CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="category">
    <h1 class="heading">Basics of the Web</h1>

    <div class="section">
      <h2 class="subheading">The Internet</h2>
        <p class="text">The internet is a network of computers communicating with each other through the use of HTTP requests. Client computers request <em>HTML</em> documents from web servers (any computer hosting a file can be a server though "servers" usually refer to dedicated platforms) through the internet. The server sends the HTML file to the client computer where a browser interprets and displays the file. </p>
        <p class="text">Most Alaskans know that the internet is not a series of tubes.</p>
    </div>

    <div class="section">
      <h2 class="subheading">Code</h2>
        <p class="text">Code is instructions written in a language that computers can understand. Programmers interpret what the humans want computers to do so that computers can then execute the instructions.
    </div>

    <div class="section">
      <h2 class="subheading">"Stupid" Computers</h2>
        <p class="text">Computers interpret code literally and will do exactly what they are told. They cannot deduce what you meant for them to do, so errant instructions ("bugs" in the code) wreak havoc on websites and programs.</p>
    </div>
  </div>

  <div class="category">
    <h1 class="heading">HTML</h1>
      <p class="text">Websites are text documents written in HTML. "HTML" is short for "HyperText Markup Language." A "language" consists of syntax + rules. The information on a website is its "content" while the formatting is done with "markup" using <em>elements</em> and <em>tags</em>. HTML tells the browser what kind of content is on the page: text, image, etc. Webpages with the same HTML can look different because of the style applied to them.</p>

    <div class="section">
      <h2 class="subheading">Document Object Model</h2>
        <p class="text">DOM is the tree-like structure of HTML which sees elements as boxes within boxes within boxes. Elements and tags are the basic components of the tree structure.</p>

        <p class="text">Here is a diagram of the DOM of <a href="http://assignments.udacity-extras.appspot.com/courses/html-css/samples/explore.html">this sample page:</a></p>

        <img class="image" src="http://s30.postimg.org/m3egmiga9/DOM_diagram.png" alt="Diagram of a Sample DOM" title="Diagram of a Sample DOM">
    </div>

    <div class="section">
      <h2 class="subheading">Structure</h2>
        <p class="text">Division: &lt;div class="example"&gt;content&lt;/div&gt; - Applies the "example" class to everything within this document division.<br>
        Span: &lt;span class="example"&gt;content&lt;/span&gt; - Applies the "example" class to everything within this line section.</p>
    </div>

    <div class="section">
      <h2 class="subheading">Elements and Tags</h2>
        <p class="text">An <b>element</b> includes the opening and closing tags and the content between them. Elements can also have <em>attributes</em>.</p>

        <p class="text">A <b>tag</b> is a command for the web browser that is set within angle brackets. Tags usually come in opening and closing pairs, but <em>void tags</em> do not have a closing tag. Tags can format text, create links, display images, and more. They can also have attributes with values.</p>

        Bold: &lt;b&gt;<b>bold</b>&lt;/b&gt; <br>
        Emphasis: &lt;em&gt;<em>emphasis</em>&lt;/em&gt;<br>
        Line Break (inline): &lt;br&gt; - Inline elements violate other elements' personal space. <br>
        Paragraph (block): &lt;p&gt;paragraph&lt;/p&gt; - Block elements have an "invisible" box around them. Like mimes. <br>
        Heading, where # is 1-6: &lt;h#&gt;heading&lt;/h#&gt;<br>
        Comment: &lt;!--Comments are not displayed by the browser.--&gt;<br>

      <p class="text"><b>Attributes</b> are special tags that set the properties of an HTML element.</p>

        Anchor (makes links): &lt;a href="http://www.uaf.edu"&gt;<a href="http://www.uaf.edu">University of Alaska Fairbanks</a>&lt;/a&gt;<br>

        Images: &lt;img src="http://www.alaska.edu/files/oit/oit_logo_horiz.png" alt="The UAF OIT Logo" title="The UAF OIT Logo"&gt; <br>
        <img class="image" src="http://www.alaska.edu/files/oit/oit_logo_horiz.png" alt="The UAF OIT Logo" title="The UAF OIT Logo"> 

        SRC (source): The location of the image.<br>
        ALT: What displays if the image cannot be loaded.<br>
        TITLE: The tooltip that appears when the mouse hovers over the image.<br>
    </div>

    <div class="section">
      <h2 class="subheading">HTML Document Formatting</h2>
        &lt;!DOCTYPE HTML&gt; - This tells the browser what the page is written in.<br>
        &lt;html&gt; - This surrounds the entire document.<br>
        &lt;head&gt; - This includes metadata like Java, CSS, etc. that isn't part of the website's content.<br>
        &lt;title&gt;title&lt;/title&gt; - This appears in the top of the browser or tab.<br>
        &lt;body&gt; - This is the actual stuff on the webpage.<br>
        &lt;/body&gt;<br>
        &lt;/html&gt;<br>
    </div>
  </div>

  <div class="category">
    <h1 class="heading">CSS: Cascading Style Sheets</h1>
      <p class="text">CSS is another language with syntax and rules. It gives HTML elements their style. Browsers have built-in style sheets, but that is superceded by the style sheet belonging to the website.</p>

    <div class="text">
      <h2 class="subheading">Vocabulary</h2>
          Cascading: Go down the rules until finding the most specific rule which overrides the other rules.<br>
          Style:
        <ol>
          <li>HTML Element: &lt;style&gt;div {color:blue;} &lt;/style&gt;</li>
          <li>HTML Attribute:  &lt;div style="color:blue;"&gt;<span style="color:blue;">blue text</span>&lt;div&gt;</li>
          <li>Noun: The way a webpage looks.</li>
          <li>Verb: To make the webpage look a certain way.</li>
        </ol>
        Rule: A line of CSS code that describes the value that an attribute should take.<br>
        Property: The thing that is being changed.<br>
        Value: What the thing that is being changed is changed to.<br>
        Selector: The name of the HTML class or attribute that the properties belong to.<br>
        Class: A group of elements that are styled together. Cannot contain punctuation.<br>
        ID: The unique identifier of an HTML element.<br>
        <p class="text">Comment: /* This won't be displayed by the browser */<br>
    </div>

    <div class="section">
      <h2 class="subheading">Including CSS</h2>
      Best Practice: Create a separate CSS file and add &lt;link rel=”stylesheet” href=”filename.css”&gt;<br>
      Acceptable: Add &lt;style&gt; div { property:value }&lt;/style&gt; in the &lt;head&gt; section<br>
      Bad: CSS in individual HTML elements<br>
    </div>

    <div class="text">
      <h2 class="subheading">Properties</h2>
        <p class="text">Rules are applied not only to the specified element but to child elements which are beneath the parent element.<br>The following properties are inherited:<p>
        <ul>
          <li>color</li>
          <li>font</li>
          <li>letter-spacing</li>
          <li>line-height</li>
          <li>list-style</li>
          <li>text-align</li>
          <li>text-indent</li>
          <li>text-transform</li>
          <li>visibility</li>
          <li>white-space</li>
          <li>word-spacing</li>
        </ul>
        <p class="text">For a complete list of properties in CSS, check <a href="http://www.w3schools.com/cssref/">this reference</a>.<br>
        For Chrome and Safari, check the <a href="http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css">default Webkit stylesheet</a>.<br>
        For Firefox, check the <a href="http://hg.mozilla.org/mozilla-central/file/tip/layout/style/html.css">default Mozilla stylesheet</a>.</p>
    </div>

    <div class="text">
      <h2 class="subheading">Structure</h2>
        <p class="text">Container elements are the boxes that content lives in. Every HTML element has four elements: content, padding, border, and margin.<br>
        The size of an element/box is: Content + Padding + Border<br>
        It can be difficult to get the size of a box just right, so try two things:<p>
        <ol>
          <li>Set sizes in terms of percentages instead of pixels</li>
          <li>Se the box-sizing attribute to border-box</li>
        </ol>

        Content: The image or text that appears on the site<br>
        Division: &lt;div&gt;Defines a block in a document&lt;/div&gt;<br>
        Span: &lt;span&gt;Defines an in-line section of a document&lt;/span&gt;<br>
        Padding: Clears an area around the content and has the background color<br>
        Border: Goes around the padding and has the color of the box itself<br>
        Margin: Creates a transparent space between boxes by clearing the area around the border<br>

        <p class="text">Divisions default to the entire width of a page, but "display:flex;" will let divisions appear next to each other.<br>
        Check this <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">guide to Flexbox</a> for details.</p>
    </div>
  </div>

  <div class="category">
    <h1 class="heading">Tips and Tricks</h1>
    <div class="section">
      <h2 class="subheading">Google is Your Friend</h2>
        <p class="text">There is too much for any programmer to remember. Rather than try to remember specific details (such as HTML character codes), programmers focus on understanding how to code and why things work. You can look up the specifics.</p>
    </div>

    <div class="section">
      <h2 class="subheading">Methodology</h2>
        <img class="image" src="http://s10.postimg.org/gv7gak78p/Code_Test_Refine.png" alt="Code > Test > Refine" title="The Development Cycle">
        <ol>
          <li>Break the design into boxes</li>
          <li>Look for repeated styles and semantics (which use tags)</li>
          <li>Write the HTML</li>
          <li>Apply styles (from biggest to smallest element) using CSS</li>
          <li>Test and fix</li>
        </ol>
      <p class="text">Remember that different browsers may display the same code differently, so test your code in multiple browsers.</p>
    </div>

    <div class="section">
      <h2 class="subheading">Check Your Work</h2>
        <a href="https://validator.w3.org/#validate_by_input">Validate your HTML.</a><br>
        <a href="http://jigsaw.w3.org/css-validator/#validate_by_input">Validate your CSS.</a><br>
    </div>
  </div>
</body>

</html>
