<!DOCTYPE HTML>
<html>
  
  <!--20151215: Udacity, Intro to Programming, Lesson 1-->

<head>
  <title>CSGray's Stage 0 Notes</title>
</head>

<body>
  <h1>Basics of the Web</h1>
  <h2>The Internet</h2>
  <p>The internet is a network of computers communicating with each other through the use of HTTP requests. Client computers request <em>HTML</em> documents from web servers (any computer hosting a file can be a server though "servers" usually refer to dedicated platforms) through the internet. The server sends the HTML file to the client computer where a browser interprets and displays the file. </p>
  <p>Most Alaskans know that the internet is not a series of tubes.</p>
  <h2>Code</h2>
  <p>Code is instructions written in a language that computers can understand. Programmers interpret what the humans want computers to do so that computers can then execute the instructions.
  <h2>"Stupid" Computers</h2>
  <p>Computers interpret code literally and will do exactly what they are told. They cannot deduce what you meant for them to do, so errant instructions ("bugs" in the code) wreak havoc on websites and programs.</p>
  <h2>HTML</h2>
  <p>Websites are text documents written in HTML. "HTML" is short for "HyperText Markup Language." The information on a website is its "content" while the formatting is done with "markup" using <em>elements</em> and <em>tags</em>.</p>
  <h3>Elements and Tags</h3>
  <p>An <b>element</b> includes the opening and closing tags and the content between them. Elements can also have <em>attributes</em>.</p>
  <p>A <b>tag</b> is a command for the web browser that is set within angle brackets. Tags usually come in opening and closing pairs, but <em>void tags</em> do not have a closing tag. Tags can format text, create links, display images, and more.</p>
  Bold: &lt;b&gt;<b>bold</b>&lt;/b&gt <br>
  Emphasis: &lt;em&gt;<em>emphasis</em>&lt;/em&gt;<br>
  Line Break (inline): &lt;br&gt; - Inline elements violate other elements' personal space. <br>
  Paragraph (block): &lt;p&gt;paragraph&lt;/p&gt; - Block elements have an "invisible" box around them. Like mimes. <br>
  Heading, where # is 1-6: &lt;h#&gt;heading&lt;/h#&gt;<br>
  Comment: &lt;!--Comments are not displayed by the browser.--&gt;<br>
  <p><b>Attributes</b> are special tags that set the properties of an HTML element.</p>
  Anchor (makes links): &lt;a href="http://www.uaf.edu"&gt;<a href="http://www.uaf.edu">University of Alaska Fairbanks</a>&lt;/a&gt;<br>
  Images: &lt;img src="http://www.alaska.edu/files/oit/oit_logo_horiz.png"&gt; alt="The UAF OIT Logo"&gt;<img src="http://www.alaska.edu/files/oit/oit_logo_horiz.png" alt="The UAF OIT Logo"><br>
  <h3>HTML Document Formatting</h3> &lt;!DOCTYPE HTML&gt; - This tells the browser what the page is written in.<br> 
  &lt;html&gt; - This surrounds the entire document.<br> 
  &lt;head&gt; - This includes metadata like Java, CSS, etc. that isn't part of the website's content.<br>
  &lt;title&gt;title&lt;/title&gt; - This appears in the top of the browser or tab.<br>
  &lt;body&gt; - This is the actual stuff on the webpage.<br>
  &lt;/body&gt;<br>
  &lt;/html&gt;
  <h2>Google is Your Friend</h2>
  <p>There is too much for any programmer to remember. Rather than try to remember specific details (such as HTML character codes), programmers focus on understanding how to code and why things work. You can look up the specifics.</p>
</body>
  
</html>